<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-JB-BiI">
                                <rect key="frame" x="0.0" y="173" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unwind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-w3-jU9">
                                        <rect key="frame" x="157.66666666666666" y="57" width="98.999999999999972" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-6f-YVi">
                                        <rect key="frame" x="158.66666666666666" y="157" width="97" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="UnwindBtn"/>
                                        <connections>
                                            <segue destination="CHZ-az-A7o" kind="presentation" identifier="unwindSegue" modalPresentationStyle="fullScreen" id="By1-Jh-oSF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OhZ-w3-jU9" firstAttribute="centerX" secondItem="cYF-JB-BiI" secondAttribute="centerX" id="9bF-Z8-8Na"/>
                                    <constraint firstItem="OhZ-w3-jU9" firstAttribute="centerY" secondItem="cYF-JB-BiI" secondAttribute="centerY" constant="-50" id="MPP-fr-FqR"/>
                                    <constraint firstItem="PPk-6f-YVi" firstAttribute="centerY" secondItem="cYF-JB-BiI" secondAttribute="centerY" constant="50" id="btH-db-gaF"/>
                                    <constraint firstItem="PPk-6f-YVi" firstAttribute="centerX" secondItem="cYF-JB-BiI" secondAttribute="centerX" id="fBw-I2-tnn"/>
                                    <constraint firstAttribute="height" constant="250" id="lr1-rH-zN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-jk-qC7">
                                <rect key="frame" x="0.0" y="473" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-fH-9p4">
                                        <rect key="frame" x="149" y="57" width="116" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quD-LB-XwC">
                                        <rect key="frame" x="153" y="157" width="108" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="DelegateBtn"/>
                                        <connections>
                                            <segue destination="GjE-ee-5XE" kind="presentation" identifier="delegateSegue" modalPresentationStyle="fullScreen" id="M3X-rV-cVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n6Z-fH-9p4" firstAttribute="centerX" secondItem="KYB-jk-qC7" secondAttribute="centerX" id="5E0-MI-L6Q"/>
                                    <constraint firstItem="n6Z-fH-9p4" firstAttribute="centerY" secondItem="KYB-jk-qC7" secondAttribute="centerY" constant="-50" id="T0d-lt-bt0"/>
                                    <constraint firstAttribute="height" constant="250" id="kzd-iM-nUN"/>
                                    <constraint firstItem="quD-LB-XwC" firstAttribute="centerY" secondItem="KYB-jk-qC7" secondAttribute="centerY" constant="50" id="ovk-Pi-d0g"/>
                                    <constraint firstItem="quD-LB-XwC" firstAttribute="centerX" secondItem="KYB-jk-qC7" secondAttribute="centerX" id="tzx-oL-57w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cYF-JB-BiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17E-g4-KNv"/>
                            <constraint firstItem="KYB-jk-qC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39q-PJ-aEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYB-jk-qC7" secondAttribute="trailing" id="4vA-cN-fRD"/>
                            <constraint firstItem="cYF-JB-BiI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="94Y-o0-JcU"/>
                            <constraint firstItem="cYF-JB-BiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHP-Qm-C8u"/>
                            <constraint firstItem="KYB-jk-qC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JVx-6D-rQm"/>
                            <constraint firstItem="KYB-jk-qC7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="N2O-qO-VU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYF-JB-BiI" secondAttribute="trailing" id="zU1-6D-cmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="delegateLabel" destination="n6Z-fH-9p4" id="vjA-hK-4sv"/>
                        <outlet property="unwindLabel" destination="OhZ-w3-jU9" id="ygz-4w-jzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Delegate Controller-->
        <scene sceneID="2Uh-8v-4Vj">
            <objects>
                <viewController id="GjE-ee-5XE" customClass="DelegateController" customModule="DataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG6-WX-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-2w-6Vf">
                                <rect key="frame" x="82" y="331" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IxI-Pc-1eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-H7-vQG">
                                <rect key="frame" x="154" y="430" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="delegateBtn"/>
                                <connections>
                                    <action selector="delegateBtn:" destination="GjE-ee-5XE" eventType="touchUpInside" id="UY7-Rp-9uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sh7-2w-6Vf" firstAttribute="centerX" secondItem="kG6-WX-Hyy" secondAttribute="centerX" id="4Uc-jr-ejB"/>
                            <constraint firstItem="Diz-H7-vQG" firstAttribute="centerY" secondItem="kG6-WX-Hyy" secondAttribute="centerY" id="Lzs-zy-Lea"/>
                            <constraint firstItem="Ceg-iM-rmD" firstAttribute="trailing" secondItem="Diz-H7-vQG" secondAttribute="trailing" constant="154" id="URK-r3-YhB"/>
                            <constraint firstItem="sh7-2w-6Vf" firstAttribute="centerY" secondItem="kG6-WX-Hyy" secondAttribute="centerY" constant="-100" id="hpw-Dc-GKa"/>
                            <constraint firstItem="Diz-H7-vQG" firstAttribute="centerX" secondItem="kG6-WX-Hyy" secondAttribute="centerX" id="lLX-uD-zzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ceg-iM-rmD"/>
                    </view>
                    <connections>
                        <outlet property="delegateTextField" destination="sh7-2w-6Vf" id="2uW-OZ-Uaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMe-fO-wJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="545"/>
        </scene>
        <!--Unwind Controller-->
        <scene sceneID="72v-06-hI2">
            <objects>
                <viewController id="CHZ-az-A7o" customClass="UnwindController" customModule="DataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mam-2k-PcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-K6-2BK">
                                <rect key="frame" x="82" y="331" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9uK-7p-jCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-SE-as0">
                                <rect key="frame" x="160.66666666666666" y="430" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="unwindBtn"/>
                                <connections>
                                    <segue destination="UfD-no-8EL" kind="unwind" unwindAction="unwindFromUVC:" id="Q87-iL-k8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrf-K6-2BK" firstAttribute="centerY" secondItem="Mam-2k-PcI" secondAttribute="centerY" constant="-100" id="4m6-qh-HKP"/>
                            <constraint firstItem="UVi-SE-as0" firstAttribute="centerY" secondItem="Mam-2k-PcI" secondAttribute="centerY" id="fnJ-lq-Hg7"/>
                            <constraint firstItem="xrf-K6-2BK" firstAttribute="centerX" secondItem="Mam-2k-PcI" secondAttribute="centerX" id="gKi-Rz-Wty"/>
                            <constraint firstItem="UVi-SE-as0" firstAttribute="centerX" secondItem="Mam-2k-PcI" secondAttribute="centerX" id="sOh-7E-4yP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZp-G8-AQm"/>
                    </view>
                    <connections>
                        <outlet property="unwindTextField" destination="xrf-K6-2BK" id="isf-f2-iQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lub-l2-mVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UfD-no-8EL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-135"/>
        </scene>
    </scenes>
</document>
